export default {
  'pages.layouts.userLayout.title': '',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: bot',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Builder',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Signal Name',
  'pages.searchTable.updateForm.ruleName.walletaddress': 'Wallet Address',
  'pages.searchTable.updateForm.ruleName.signalid': 'Signal id',
  'pages.searchTable.updateForm.ruleName.authorName': 'Author',
  'pages.searchTable.updateForm.ruleName.platform': 'Platform',
  'pages.searchTable.updateForm.ruleName.price': 'Price',
  'pages.searchTable.updateForm.ruleName.entryIntoTime': 'Entry Time',
  'pages.searchTable.confirmconfig': 'Subscribe',
  'pages.searchTable.cancleconfig': 'Unsubscribe',
  'pages.searchTable.nameStatus.sub': 'Subscribed',
  'pages.searchTable.nameStatus.unsub': 'Unsubscribed',
  'pages.listDetail.introduce': 'introduce',
  'pages.listDetail.createTime': 'createTime',
  'pages.listDetail.facebookLink': 'facebookLink',
  'pages.listDetail.facebookName': 'facebookName',
  'pages.listDetail.fmzLink': 'fmzLink',
  'pages.listDetail.fmzName': 'fmzName',
  'pages.listDetail.lastRecordId': 'lastRecordId',
  'pages.listDetail.tradingviewLink': 'tradingviewLink',
  'pages.listDetail.tradingviewName': 'tradingviewName',
  'pages.listDetail.twitterLink': 'twitterLink',
  'pages.listDetail.twitterName': 'twitterName',
  'pages.searchTable.strategyStatus': 'strategy status',
  'pages.searchTable.subStatus': 'sub status',
  'pages.searchTable.strategyname': 'strategy name',
  'pages.searchTable.coinName': 'Currency',
  'pages.searchTable.Currency': 'Currency',
  'pages.searchTable.quoteName': 'Quote currency ',
  'pages.searchTable.updateForm.ruleName.amount': 'Money(U)',
  'pages.searchTable.updateForm.ruleName.entryprice': 'Entry Price',
  'pages.searchTable.updateForm.ruleName.margin': 'Margin',
  'pages.searchTable.updateForm.ruleName.size': 'Size',
  'pages.searchTable.updateForm.ruleName.side': 'Side',
  'pages.searchTable.updateForm.ruleName.marginRatio': 'MarginRatio',
  'pages.searchTable.updateForm.ruleName.pnl': 'Pnl',
  'pages.searchTable.updateForm.ruleName.liq': 'Liq. price (est)',
  'pages.searchTable.updateForm.ruleName.lastsignalid': 'Last Recordid',
  'pages.searchTable.updateForm.ruleName.time': 'Update Time',
  'pages.searchTable.updateForm.ruleName.privatekey': 'wallet private key',
  'pages.searchTable.updateForm.ruleName.checkprivatekey': 'Please input wallet private key',
  'pages.searchTable.updateForm.ruleName.pricerate': 'Amount of funds per order',
  'pages.searchTable.updateForm.ruleName.leverage': 'Leverage',
  'pages.searchTable.updateForm.ruleName.bnbbalance': 'BNB Balance',
  'pages.searchTable.updateForm.ruleName.busdbalance': 'BUSD Balance',
  'pages.searchTable.updateForm.ruleName.bscrpcendpoint': 'BSC RPC Endpoint',
  'pages.searchTable.updateForm.ruleName.checkbscrpcendpoint': 'Please Check BSC RPC Endpoint!',
  'pages.searchTable.updateForm.ruleName.isnum': 'Please input number！',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.listDetail.operate': 'Operate',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to signal',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',
};
