export default {
  'pages.layouts.userLayout.title': 'Ant Design 是西湖区最具影响力的 Web 设计规范',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/ant.design)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: bot',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.advancedComponent': 'Note',
  'pages.welcome.bscrpcendpoints': 'BSC RPC Endpoints',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.advancedLayout': 'Disclaimer',
  'pages.welcome.alertMessage': 'SignalBot，已经发布。',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '信号名称',
  'pages.searchTable.updateForm.ruleName.walletaddress': '钱包地址',
  'pages.searchTable.updateForm.ruleName.signalid': '信号id',
  'pages.searchTable.updateForm.ruleName.authorName': '作者名字',
  'pages.searchTable.updateForm.ruleName.platform': '平台',
  'pages.searchTable.updateForm.ruleName.price': '价格',
  'pages.searchTable.updateForm.ruleName.entryIntoTime': '进入时间',

  'pages.listDetail.introduce': 'introduce',
  'pages.listDetail.createTime': 'createTime',
  'pages.listDetail.facebookLink': 'facebookLink',
  'pages.listDetail.facebookName': 'facebookName',
  'pages.listDetail.fmzLink': 'fmzLink',
  'pages.listDetail.fmzName': 'fmzName',
  'pages.listDetail.lastRecordId': 'lastRecordId',
  'pages.listDetail.tradingviewLink': 'tradingviewLink',
  'pages.listDetail.tradingviewName': 'tradingviewName',
  'pages.listDetail.twitterLink': 'twitterLink',
  'pages.listDetail.twitterName': 'twitterName',

  'pages.searchTable.updateForm.ruleName.amount': '金额(U)',
  'pages.searchTable.updateForm.ruleName.entryprice': 'Entry Price',
  'pages.searchTable.updateForm.ruleName.margin': 'Margin',
  'pages.searchTable.updateForm.ruleName.marginRatio': 'MarginRatio',
  'pages.searchTable.updateForm.ruleName.size': 'Size',
  'pages.searchTable.updateForm.ruleName.side': 'Side',
  'pages.searchTable.updateForm.ruleName.pnl': 'Pnl',
  'pages.searchTable.updateForm.ruleName.liq': 'Liq. price (est)',
  'pages.searchTable.updateForm.ruleName.lastsignalid': '最新记录id',
  'pages.searchTable.updateForm.ruleName.time': '更新时间',
  'pages.searchTable.updateForm.ruleName.privatekey': '钱包私钥',
  'pages.searchTable.updateForm.ruleName.checkprivatekey': '请正确输入私钥名称',
  'pages.searchTable.updateForm.ruleName.pricerate': '每单资金量',
  'pages.searchTable.updateForm.ruleName.leverage': 'Leverage',
  'pages.searchTable.updateForm.ruleName.bnbbalance': 'BNB Balance',
  'pages.searchTable.updateForm.ruleName.busdbalance': 'BUSD Balance',
  'pages.searchTable.updateForm.ruleName.bscrpcendpoint': 'BSC RPC Endpoint',
  'pages.searchTable.updateForm.ruleName.checkbscrpcendpoint': 'Please Check BSC RPC Endpoint!',
  'pages.searchTable.updateForm.ruleName.isnum': '请输入数字！',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '信息确认',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.strategyname': '策略名称',
  'pages.searchTable.coinName': '目标币种',
  'pages.searchTable.Currency': 'Currency',
  'pages.searchTable.quoteName': '结算币种',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '数量',
  'pages.searchTable.titleStatus': '状态',
  'pages.listDetail.operate': '操作',
  'pages.searchTable.strategyStatus': '策略状态',
  'pages.searchTable.subStatus': '订阅状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.sub': '已订阅',
  'pages.searchTable.nameStatus.unsub': '未订阅',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '配置',
  'pages.searchTable.config': '初始化配置',
  'pages.searchTable.confirmconfig': '订阅信号',
  'pages.searchTable.cancleconfig': '取消订阅',
  'pages.searchTable.noconfig': '不能订阅',
  'pages.searchTable.subscribeAlert': '订阅信号',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',
};
